<!DOCTYPE html>
<html data-wf-page="5bd79432592e270c5d8f3b32" data-wf-site="5bd79432592e27b6f08f3b31">
    <head>
        <meta charset="utf-8">
        <title>BASHY.K // Barbara Kleinbart // MUA</title>
        <style type="text/css">
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            figcaption, figure {
                display: block;
            }

            a {
                background-color: transparent;
            }

            a:active, a:hover {
                outline: 0;
            }

            strong {
                font-weight: bold;
            }

            h1 {
                font-size: 2em;
                margin: .67em 0;
            }

            img {
                border: 0;
            }

            figure {
                margin: 1em 40px;
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                min-height: 100%;
                background-color: #fff;
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #333;
            }

            img {
                max-width: 100%;
                vertical-align: middle;
                display: inline-block;
            }

            h1, h2 {
                font-weight: bold;
                margin-bottom: 10px;
            }

            h1 {
                font-size: 38px;
                line-height: 44px;
                margin-top: 20px;
            }

            h2 {
                font-size: 32px;
                line-height: 36px;
                margin-top: 20px;
            }

            p {
                margin-top: 0;
                margin-bottom: 10px;
            }

            figure {
                margin: 0;
                margin-bottom: 10px;
            }

            figcaption {
                margin-top: 5px;
                text-align: center;
            }

            ul {
                margin-top: 0;
                margin-bottom: 10px;
                padding-left: 40px;
            }

            .w-container {
                margin-left: auto;
                margin-right: auto;
                max-width: 940px;
            }

            .w-container:before, .w-container:after {
                content: " ";
                display: table;
                grid-column-start: 1;
                grid-row-start: 1;
                grid-column-end: 2;
                grid-row-end: 2;
            }

            .w-container:after {
                clear: both;
            }

            @media screen and (max-width: 991px) {
                .w-container {
                    max-width: 728px;
                }
            }

            @media screen and (max-width: 479px) {
                .w-container {
                    max-width: none;
                }
            }

            .w-richtext:before, .w-richtext:after {
                content: " ";
                display: table;
                grid-column-start: 1;
                grid-row-start: 1;
                grid-column-end: 2;
                grid-row-end: 2;
            }

            .w-richtext:after {
                clear: both;
            }

            .w-richtext ul {
                overflow: hidden;
            }

            .w-richtext figure {
                position: relative;
                max-width: 60%;
            }

            .w-richtext figure>div:before {
                cursor: default!important;
            }

            .w-richtext figure img {
                width: 100%;
            }

            .w-richtext figure div {
                font-size: 0;
                color: transparent;
            }

            .w-richtext figure.w-richtext-figure-type-image {
                display: table;
            }

            .w-richtext figure.w-richtext-figure-type-image>div {
                display: inline-block;
            }

            .w-richtext figure.w-richtext-figure-type-image>figcaption {
                display: table-caption;
                caption-side: bottom;
            }

            .w-richtext figure.w-richtext-align-fullwidth {
                width: 100%;
                max-width: 100%;
                text-align: center;
                clear: both;
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            .w-richtext figure.w-richtext-align-fullwidth>div {
                display: inline-block;
                padding-bottom: inherit;
            }

            .w-richtext figure.w-richtext-align-fullwidth>figcaption {
                display: block;
            }

            body {
                overflow: hidden;
                background-color: #000;
                font-family: BioRhyme, sans-serif;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                font-weight: 700;
            }

            p {
                margin-bottom: 10px;
            }

            a {
                border-bottom: 1px solid #000;
                color: #000;
                text-decoration: none;
            }

            .heading {
                display: inline-block;
                margin: 0px auto;
                -webkit-perspective-origin: 50% 50%;
                perspective-origin: 50% 50%;
                font-size: 4.5vw;
                line-height: 0.8;
                text-transform: uppercase;
                cursor: default;
            }

            .bg-image {
                position: absolute;
                left: 0px;
                top: 50%;
                bottom: 0px;
                max-width: auto;
                -webkit-transform: translate(0px, -50%) scale(1.1);
                -ms-transform: translate(0px, -50%) scale(1.1);
                transform: translate(0px, -50%) scale(1.1);
            }

            .bg-image-wrapper {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                z-index: -2;
                overflow: hidden;
                max-height: 100vh;
            }

            .menu-wrapper {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                text-align: center;
            }

            .menu-item {
                margin: 15px 10px;
                font-size: 2.5vw;
                line-height: 1;
                text-transform: uppercase;
                cursor: pointer;
            }

            .menu-item:hover {
                text-decoration: underline;
            }

            .text-wrapper {
                position: absolute;
                left: 50%;
                top: 50%;
                right: 0px;
                bottom: 0px;
                z-index: 2;
                display: none;
                overflow: auto;
                width: 60vw;
                height: 50vh;
                padding: 50px;
                background-color: #fff;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: #000;
            }

            .close {
                position: absolute;
                top: 30px;
                right: 30px;
                display: inline-block;
                padding: 10px;
                color: grey;
                font-size: 1.4rem;
                cursor: pointer;
            }

            ._100vh {
                position: relative;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 100vh;
                padding: 40px 40px 10px;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .close-modal {
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 13vh;
                z-index: 1;
                display: none;
            }

            @media (max-width: 991px) {
                .heading {
                    font-size: 7.5vw;
                }

                .bg-image {
                    max-width: auto;
                }

                .menu-item {
                    font-size: 3.5vw;
                }

                .text-wrapper {
                    width: 75vw;
                }
            }

            @media (max-width: 767px) {
                .heading {
                    font-size: 8.5vw;
                }

                .menu-wrapper {
                    padding-bottom: 50px;
                }

                .text-wrapper {
                    width: 100vw;
                    height: 50vh;
                }

                ._100vh {
                    padding: 25px;
                }
            }

            @media (max-width: 479px) {
                .heading {
                    font-size: 10.5vw;
                }

                .menu-wrapper {
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

                .menu-item {
                    font-size: 4.5vw;
                }

                ._100vh {
                    padding: 20px;
                }
            }

            @font-face {
                font-family: 'BioRhyme';
                src: url('https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd7945c592e2773118f3b54_BioRhyme-Bold-webfont.woff') format('woff');
                font-weight: 700;
                font-style: normal;
            }
        </style>
        <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
        <script type="36c47b3bd999ca4f8f45fd63-text/javascript">
            
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    
        </script>
        <link href="https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5be0846e4261adc7ce15f540_bk_fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5be08471fe5e25a376a40be2_bk_webclip.png" rel="apple-touch-icon"/>
    </head>
    <body>
        <div class="_100vh">
            <h1 class="heading">Bashy.K</h1>
            <div data-w-id="b628a02c-a7d7-4665-9e6b-2c16898b7540" style="opacity:0" class="text-wrapper">
                <div class="w-container">
                    <div class="w-richtext">
                        <h2>Services:</h2>
                        <p>‍</p>
                        <ul>
                            <li>
                                <strong>Bridal Makeup</strong>
                            </li>
                            <li>
                                <strong>Bridesmaid / Mother of the Bride</strong>
                            </li>
                            <li>
                                <strong>Eyebrow Grooming</strong>
                            </li>
                            <li>Eyelash Application</li>
                            <li>Prom Makeup</li>
                            <li>High Fashion Makeup</li>
                        </ul>
                    </div>
                </div>
                <div class="close">X</div>
            </div>
            <div data-w-id="a4050243-c5fa-0853-76e6-12d8931bad3a" style="opacity:0" class="text-wrapper">
                <div class="w-container">
                    <div class="w-richtext">
                        <h2>About</h2>
                        <p>‍</p>
                        <p>
                            <em>THE MAKEUP ARTIST FOR EVERY OCCASION</em>
                        </p>
                        <p>‍</p>
                        <p>Bashy (Barbara) Kleinbart is a seasoned and well sought after makeup artist // a passionate leader in the industry with a proven track record for translating complex ideas into works of art.</p>
                    </div>
                </div>
                <div class="close">X</div>
            </div>
            <div data-w-id="88b1aef8-eef5-b30f-9d1b-c744e6ac90cc" style="opacity:0" class="text-wrapper">
                <div class="w-container">
                    <div class="w-richtext">
                        <h2>Contact</h2>
                        <p>‍</p>
                        <p>
                            Instagram: <a href="https://www.instagram.com/bashy.k/" target="_blank">@bashy.k</a>
                        </p>
                        <p>
                            Email: 
                            <a href="/cdn-cgi/l/email-protection#a0c2c1d3c8d9cbe0c7cdc1c9cc8ec3cfcd">
                                <span class="__cf_email__" data-cfemail="95f7f4e6fdecfed5f2f8f4fcf9bbf6faf8">[email &#160;protected]</span>
                            </a>
                        </p>
                        <p>
                            Phone: <a href="tel:+1-718-288-9060">718-288-9060</a>
                        </p>
                        <p>‍</p>
                        <figure style="max-width:1188px" id="w-node-643e88335e4c-5d8f3b32" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                            <div>
                                <img src="https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5be0782dfe5e2505eda3fda1_baskyk_map.JPG" alt="">
                            </div>
                            <figcaption>
                                1648 54th Street,<br>
                                Brooklyn,<br>
                                New York<br>11204
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="close">X</div>
            </div>
            <div class="menu-wrapper">
                <div data-w-id="a8f2ee5b-41e6-99cb-df6a-9ebf7771a0af" class="menu-item">Services</div>
                <div data-w-id="a66a3e5f-360f-73f1-6300-789050546762" class="menu-item">About</div>
                <div data-w-id="9c1409ff-5e1e-b528-5566-f467272831f5" class="menu-item">Contact</div>
            </div>
            <div data-w-id="160b69c3-dfe0-b4c7-ff85-f1251733ff01" class="close-modal"></div>
        </div>
        <div class="bg-image-wrapper">
            <img src="https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248.jpg" 
                 srcset="https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248-p-800.jpeg 800w, 
                         https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248-p-1600.jpeg 1600w, 
                         https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248-p-2000.jpeg 2000w, 
                         https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248-p-2600.jpeg 2600w, 
                         https://uploads-ssl.webflow.com/5bd79432592e27b6f08f3b31/5bd86338b7abc575042ecbf5_Kylie-min_e51e0bb4-8e02-4004-8560-44bd1d460248.jpg 2732w" 
                 sizes="100vw" alt="" class="bg-image"/>
        </div>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="36c47b3bd999ca4f8f45fd63-text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="bashyk.js" type="36c47b3bd999ca4f8f45fd63-text/javascript"></script>
        <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
        <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/2448a7bd/cloudflare-static/rocket-loader.min.js" data-cf-nonce="36c47b3bd999ca4f8f45fd63-" defer=""></script>
    </body>
</html>
